<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ooppb1@db4free.net" uuid="40a95822-cc36-4e49-914c-3a954d834f05">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ooppb1"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="coursesLearning"/>
      <table id="4" parent="1" name="coursesSearchingBuddy"/>
      <table id="5" parent="1" name="coursesTeaching"/>
      <table id="6" parent="1" name="languages"/>
      <table id="7" parent="1" name="nationalities"/>
      <table id="8" parent="1" name="studies"/>
      <table id="9" parent="1" name="universities"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="users_has_languages"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="14" parent="2" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="learning_courses_id">
        <columns>courses_id</columns>
        <ref-key>courses.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="learning_users_id">
        <columns>users_id</columns>
        <ref-key>users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="buddy_courses_id">
        <columns>courses_id</columns>
        <ref-key>courses.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="buddy_users_id">
        <columns>users_id</columns>
        <ref-key>users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="5" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="teaching_courses_id">
        <columns>courses_id</columns>
        <ref-key>courses.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="5" name="teaching_users_id">
        <columns>users_id</columns>
        <ref-key>users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="34" parent="6" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="39" parent="7" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="7" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="8" name="studyType">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="45" parent="8" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="8" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="50" parent="9" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="9" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="52" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="10" name="nationality_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="10" name="university_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="10" name="passwd">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="58" parent="10" name="firstname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="10" name="lastname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="10" name="sex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="61" parent="10" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="10" name="study">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="10" name="bio">
        <data-type>text</data-type>
      </column>
      <column id="64" parent="10" name="studyYear">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="10" name="availableDates">
        <data-type>text</data-type>
      </column>
      <column id="66" parent="10" name="phonenumber">
        <data-type>text</data-type>
      </column>
      <column id="67" parent="10" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="68" parent="10" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="69" parent="10" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="10" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="71" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="10" name="users_nationality_id">
        <columns>nationality_id</columns>
        <ref-key>nationalities.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="10" name="users_university_id">
        <columns>university_id</columns>
        <ref-key>universities.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="11" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="11" name="languages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="76" parent="11" name="PRIMARY">
        <columns>users_id
languages_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="11" name="has_languages_lang_id">
        <columns>languages_id</columns>
        <ref-key>languages.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="11" name="has_languages_users_id">
        <columns>users_id</columns>
        <ref-key>users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>