<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ooppb1@db4free.net" uuid="c5f4f3f1-fbb6-4d94-b865-7dae3f16c22d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ooppb1"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="coursesLearning"/>
      <table id="4" parent="1" name="coursesSearchingBuddy"/>
      <table id="5" parent="1" name="coursesTeaching"/>
      <table id="6" parent="1" name="languages"/>
      <table id="7" parent="1" name="nationalities"/>
      <table id="8" parent="1" name="studies"/>
      <table id="9" parent="1" name="universities"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="users_has_languages"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="3" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="5" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="26" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="29" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="8" name="studyType">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="33" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="36" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="10" name="nationality_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="10" name="studies_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="10" name="universities_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="10" name="passwd">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="10" name="firstname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="10" name="lastname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="45" parent="10" name="sex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="10" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="10" name="study">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="10" name="bio">
        <data-type>text</data-type>
      </column>
      <column id="49" parent="10" name="studyYear">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="10" name="availableDates">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="10" name="location">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="10" name="phonenumber">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="10" name="photo">
        <data-type>text</data-type>
      </column>
      <key id="54" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="11" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="11" name="languages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="57" parent="11" name="PRIMARY">
        <columns>users_id
languages_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - ooppb1@localhost" uuid="bce96fae-27da-4a32-8600-2f687a80cd33">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ooppb1"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="courseslearning"/>
      <table id="4" parent="1" name="coursessearchingbuddy"/>
      <table id="5" parent="1" name="coursesteaching"/>
      <table id="6" parent="1" name="languages"/>
      <table id="7" parent="1" name="nationalities"/>
      <table id="8" parent="1" name="studies"/>
      <table id="9" parent="1" name="universities"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="users_has_languages"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="3" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="courses_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="5" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>courses_id
users_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="26" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="29" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="8" name="studyType">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="33" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="36" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="10" name="nationality_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="10" name="university_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="10" name="passwd">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="10" name="firstname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="10" name="lastname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="10" name="sex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="45" parent="10" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="10" name="study">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="10" name="bio">
        <data-type>text</data-type>
      </column>
      <column id="48" parent="10" name="studyYear">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="10" name="availableDates">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="10" name="location">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="10" name="phonenumber">
        <data-type>text</data-type>
      </column>
      <key id="52" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="11" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="11" name="languages_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="55" parent="11" name="PRIMARY">
        <columns>users_id
languages_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>